# CrystalNet

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  MsIncreaceBuildDebug.bat  MsIncreaceBuildRelease.bat  MsRebuildDebug.bat  MsRebuildRelease.bat  README.md  RsaGen.bat  RsaGen.sh  appveyor.yml  building.sh  config_env.sh  gitcommitfilemode.sh  gitupdate.sh  install.sh  install_onlytest.sh  install_perf.sh  linux_run.sh  linux_run_debug.sh  linuxmakefile_build.sh  linuxmakefile_build_onlytest.sh  merge_files.bat  merge_files.sh  onekeybuild_linux.sh  onekeybuild_linux_onlytest.sh  pack_client.sh  pack_testsuit.sh  partition_file_list.file_list  partition_files.bat  partition_files.sh  protoc.bat  protoc.sh  runfirstly_scripts.bat  runfirstly_scripts.sh  runfirstly_scripts_onlytest.bat  start.bat  start.sh  start_perf.sh  (+10 more)
3rd/: 3rd.h  3rdForKernel.h  kernel.tar.gz.REMOVED.git-id
3rd/ff1/: ff1.c  fpe.h  fpe_locl.c  fpe_locl.h
3rd/kernel/: libCrystalKernel.a.part0.REMOVED.git-id  libCrystalKernel.a.part1.REMOVED.git-id  libCrystalKernel.lib.REMOVED.git-id  libCrystalKernel.pdb.REMOVED.git-id  libCrystalKernel_debug.a.REMOVED.git-id  libCrystalKernel_debug.a.part0.REMOVED.git-id  libCrystalKernel_debug.a.part1  libCrystalKernel_debug.a.part1.REMOVED.git-id  libCrystalKernel_debug.idb  libCrystalKernel_debug.lib.part0.REMOVED.git-id  libCrystalKernel_debug.lib.part1.REMOVED.git-id  libCrystalKernel_debug.pdb.REMOVED.git-id
3rd/lua/: lua  lua5.4.7-static.lib  lua5.4.7.lib  luac
3rd/mongodb/: README.md
3rd/mysql/: README.md
3rd/openssl/: README.md  openssl_include.h
3rd/protobuf/: README.md  lib.tar.gz.REMOVED.git-id
3rd/yaml/: README.md  test.yaml
CenterServer/CenterServer/: CenterServer.cpp  CenterServer.h  main.cpp
OptionComponent/: README.md
TestServicePlugin/: README.md
doc/: 2023架构畅想.md  CTAD类模板参数自动推导.md  CrystalNet框架介绍.md  Facade要解耦到业务层,service作为框架与业务层对接的接口,只暴露接口.docx  SIMD单指令多数据并行指令需要cpu支持.md  SRV主机记录介绍.md  Udp并发设计.md  app整体架构.xmind  artifacts.xml  c++20 概念与约束 concet requires.md  condition优化.docx  constexpr 返回值与编译期求值.md  cpuid获取tsc频率.md  jenkins 部署流程.md  json内存泄漏注意.docx  kernelc.xmind  linux so 的可见性选项影响全局变量, 以及全局符号.md  linux 下安装cmake.md  linuxshell若干.md  lua组件清单.md  mongodb srv的重试策略.md  mongodb-mongs搭建分片集群.md  mongodb.md  mongodb认证.md  mysql 判断数据库存不存在.docx  mysql目录.docx  mysql部署.md  nodiscard特性表示返回值不应被丢弃或忽略，编译期会抛出警告.md  poller设计.xmind  protobuf支持js.md  proto版本的orm方案.md  proto生成工具.xmind  raft共识算法.md  read write recv send没啥区别.docx  so热更之相同的so但是不同名会被看做两个不同的共享库.md  std_apply.md  steam上架架构选型.md  tcpudp 拥塞控制等.docx  tcp拥塞控制算法.docx  test_time.cpp  (+68 more)
protocols/: AllPbs.h  IOrmMgr.h  OpcodeEnums.h  OpcodeInfo.h  Opcodes.cpp  Opcodes.h  OrmMgr.cpp  OrmMgr.h  OrmMgrFactory.cpp  OrmMgrFactory.h  ProtoInfoCache.pbcache  README.md  protocols.h
protocols/csharp_common/csharp_common/ProtoPackage/: PacketOpcode.cs  Program.cs  ProtoPackage.csproj  TestService.cs
protocols/csharp_common/csharp_common/ProtoPackage/Attributes/: ProtoMessageAttribute.cs
scripts/: README.md
service/: README.md  ServiceFactory.cpp  ServiceFactory.h  service.h
service_common/: ServiceCommon.h
tsproj/: README.md  helloworld.ts  ns_test.ts  shape.ts
(+2227 files in other folders)
