/// ProtoName:com.proto,ProtoPath:../../protocols/proto/com.proto,Md5:bxtcSpQp1mKMWRKH51jf5g==,ModifyTime:1696644982,

[ProtoName:login.proto,ProtoPath:../../protocols/proto/login.proto,MessageName:LoginReq,Opcode:1,NoLog:false,XorEncrypt:true,KeyBase64:true,EnableStorage:false,]
[ProtoName:login.proto,ProtoPath:../../protocols/proto/login.proto,MessageName:LoginRes,Opcode:2,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
/// ProtoName:login.proto,ProtoPath:../../protocols/proto/login.proto,Md5:c0MDmIeWA49WxHeCgxPrTQ==,ModifyTime:1695606637,

[ProtoName:test_opcode.proto,ProtoPath:../../protocols/proto/test_opcode.proto,MessageName:TestOpcode2Req,Opcode:5,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:test_opcode.proto,ProtoPath:../../protocols/proto/test_opcode.proto,MessageName:TestOpcode2Res,Opcode:6,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:test_opcode.proto,ProtoPath:../../protocols/proto/test_opcode.proto,MessageName:TestOpcodeReq,Opcode:3,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:test_opcode.proto,ProtoPath:../../protocols/proto/test_opcode.proto,MessageName:TestOpcodeRes,Opcode:4,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
/// ProtoName:test_opcode.proto,ProtoPath:../../protocols/proto/test_opcode.proto,Md5:tb4kr6cbQqR/n6ii0L4BTQ==,ModifyTime:1692463141,


[ProtoName:player.proto,ProtoPath:../../protocols/proto/player.proto,MessageName:PlayerDataReq,Opcode:7,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:player.proto,ProtoPath:../../protocols/proto/player.proto,MessageName:PlayerDataRes,Opcode:8,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
/// ProtoName:player.proto,ProtoPath:../../protocols/proto/player.proto,Md5:QImnmECjZ1bk+luqir4u4w==,ModifyTime:1692361753,

/// ProtoName:com_player.proto,ProtoPath:../../protocols/proto/com_player.proto,Md5:/sTxFfWkI7fOu1BUnKIExA==,ModifyTime:1692361708,

[ProtoName:player.proto,ProtoPath:../../protocols/proto/player.proto,MessageName:ModifyPlayerNameReq,Opcode:9,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:player.proto,ProtoPath:../../protocols/proto/player.proto,MessageName:ModifyPlayerNameRes,Opcode:10,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:player.proto,ProtoPath:../../protocols/proto/player.proto,MessageName:PlayerDataNty,Opcode:11,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]



/// ProtoName:com_title.proto,ProtoPath:../../protocols/proto/com_title.proto,Md5:zAZ0OlqfJvKWB4B60yu0Mw==,ModifyTime:1692361719,

[ProtoName:title.proto,ProtoPath:../../protocols/proto/title.proto,MessageName:TitleInfoReq,Opcode:20,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:title.proto,ProtoPath:../../protocols/proto/title.proto,MessageName:TitleInfoRes,Opcode:21,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
/// ProtoName:title.proto,ProtoPath:../../protocols/proto/title.proto,Md5:/yRUPP/uibIEu8lViz8leQ==,ModifyTime:1692361766,


/// ProtoName:comp_test.proto,ProtoPath:../../protocols/proto/comp_test.proto,Md5:r96rH7S9dzFcZ57L7dWFPA==,ModifyTime:1692361737,

/// ProtoName:com_system_table.proto,ProtoPath:../../protocols/proto/com_system_table.proto,Md5:c0Fbk007EjrRWNurFc8b1Q==,ModifyTime:1692361715,

/// ProtoName:com_user.proto,ProtoPath:../../protocols/proto/com_user.proto,Md5:7QsUV0ZGCz//a5bZAtPojg==,ModifyTime:1702660455,

/// ProtoName:com_login.proto,ProtoPath:../../protocols/proto/com_login.proto,Md5:JRP2AJHv8EggvaSBDetgvA==,ModifyTime:1693475814,

[ProtoName:login.proto,ProtoPath:../../protocols/proto/login.proto,MessageName:LoginInfoNty,Opcode:22,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
/// ProtoName:com_heartbeat.proto,ProtoPath:../../protocols/proto/com_heartbeat.proto,Md5:wWig2Fg+bfKr+Vg0N0LWLg==,ModifyTime:1692361701,

[ProtoName:heartbeat.proto,ProtoPath:../../protocols/proto/heartbeat.proto,MessageName:GetNodeListReq,Opcode:27,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:heartbeat.proto,ProtoPath:../../protocols/proto/heartbeat.proto,MessageName:GetNodeListRes,Opcode:28,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:heartbeat.proto,ProtoPath:../../protocols/proto/heartbeat.proto,MessageName:NodeHeartbeatReq,Opcode:23,NoLog:true,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:heartbeat.proto,ProtoPath:../../protocols/proto/heartbeat.proto,MessageName:NodeHeartbeatRes,Opcode:24,NoLog:true,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:heartbeat.proto,ProtoPath:../../protocols/proto/heartbeat.proto,MessageName:RegisterNodeReq,Opcode:25,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:heartbeat.proto,ProtoPath:../../protocols/proto/heartbeat.proto,MessageName:RegisterNodeRes,Opcode:26,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
/// ProtoName:heartbeat.proto,ProtoPath:../../protocols/proto/heartbeat.proto,Md5:5n2cna8iTjLPP6007fCnVA==,ModifyTime:1693771432,

[ProtoName:heartbeat.proto,ProtoPath:../../protocols/proto/heartbeat.proto,MessageName:ClientHeartbeatReq,Opcode:29,NoLog:true,XorEncrypt:true,KeyBase64:true,EnableStorage:false,]
[ProtoName:heartbeat.proto,ProtoPath:../../protocols/proto/heartbeat.proto,MessageName:ClientHeartbeatRes,Opcode:30,NoLog:true,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
/// ProtoName:com_client_user.proto,ProtoPath:../../protocols/proto/com_client_user.proto,Md5:NProBqJhmWvHvWDEITgUZA==,ModifyTime:1698629745,

[ProtoName:login.proto,ProtoPath:../../protocols/proto/login.proto,MessageName:LogoutNty,Opcode:32,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:login.proto,ProtoPath:../../protocols/proto/login.proto,MessageName:LogoutReq,Opcode:31,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]






[ProtoName:user.proto,ProtoPath:../../protocols/proto/user.proto,MessageName:UserClientInfoNty,Opcode:37,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
/// ProtoName:user.proto,ProtoPath:../../protocols/proto/user.proto,Md5:1ZKOMY8GvaxvpsD1X9LbVQ==,ModifyTime:1698629745,




/// ProtoName:com_library.proto,ProtoPath:../../protocols/proto/library/com_library.proto,Md5:AXd1YMLB4/l5Ia4lyvT7Ng==,ModifyTime:1702866058,

[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:CreateLibraryReq,Opcode:44,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:CreateLibraryRes,Opcode:45,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:GetLibraryInfoReq,Opcode:42,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:GetLibraryInfoRes,Opcode:43,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
/// ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,Md5:x6BDO+cpnhKcvJ6bgEZYxw==,ModifyTime:1700446518,

/// ProtoName:com_book.proto,ProtoPath:../../protocols/proto/library/com_book.proto,Md5:lLE9tce/Livm4YLEo8gBAA==,ModifyTime:1698629745,

[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:LibraryInfoNty,Opcode:46,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:GetLibraryListReq,Opcode:49,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:GetLibraryListRes,Opcode:50,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:JoinLibraryReq,Opcode:47,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:JoinLibraryRes,Opcode:48,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:QuitLibraryReq,Opcode:51,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:QuitLibraryRes,Opcode:52,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
/// ProtoName:com_passtime.proto,ProtoPath:../../protocols/proto/com_passtime.proto,Md5:McdrAiDx92Fn4WgVtvWrhA==,ModifyTime:1694951989,

[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:ModifyMemberInfoReq,Opcode:55,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:ModifyMemberInfoRes,Opcode:56,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:TransferLibraianReq,Opcode:53,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:TransferLibraianRes,Opcode:54,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:UserLibraryInfoNty,Opcode:57,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:user.proto,ProtoPath:../../protocols/proto/user.proto,MessageName:ModifyUserInfoReq,Opcode:58,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:user.proto,ProtoPath:../../protocols/proto/user.proto,MessageName:ModifyUserInfoRes,Opcode:59,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:login.proto,ProtoPath:../../protocols/proto/login.proto,MessageName:LoginFinishReq,Opcode:60,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:login.proto,ProtoPath:../../protocols/proto/login.proto,MessageName:LoginFinishRes,Opcode:61,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:GetLibraryMemberSimpleInfoReq,Opcode:62,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:GetLibraryMemberSimpleInfoRes,Opcode:63,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:AddLibraryBookCountReq,Opcode:66,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:AddLibraryBookCountRes,Opcode:67,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:AddLibraryBookReq,Opcode:64,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:AddLibraryBookRes,Opcode:65,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:BookListNty,Opcode:69,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:BooksChangeNty,Opcode:70,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:GetBookListReq,Opcode:68,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:GetBookListRes,Opcode:72,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:BookVariantInfoItemsNty,Opcode:73,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:GetBookInfoReq,Opcode:74,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:GetBookInfoRes,Opcode:75,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:GetBookByBookNameReq,Opcode:76,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:GetBookByBookNameRes,Opcode:77,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:bookbag.proto,ProtoPath:../../protocols/proto/library/bookbag.proto,MessageName:BookBagInfoNty,Opcode:81,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:bookbag.proto,ProtoPath:../../protocols/proto/library/bookbag.proto,MessageName:BookBagInfoReq,Opcode:80,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:bookbag.proto,ProtoPath:../../protocols/proto/library/bookbag.proto,MessageName:BookBagInfoRes,Opcode:82,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:bookbag.proto,ProtoPath:../../protocols/proto/library/bookbag.proto,MessageName:SetBookBagInfoReq,Opcode:83,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:bookbag.proto,ProtoPath:../../protocols/proto/library/bookbag.proto,MessageName:SetBookBagInfoRes,Opcode:84,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
/// ProtoName:bookbag.proto,ProtoPath:../../protocols/proto/library/bookbag.proto,Md5:K1dXN4dIHvzbY7EXwyy/jA==,ModifyTime:1698629745,

/// ProtoName:com_bookbag.proto,ProtoPath:../../protocols/proto/library/com_bookbag.proto,Md5:/inT9sw/fyksOgGX6oB3vQ==,ModifyTime:1702866058,

[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:GetBookInfoListReq,Opcode:85,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:GetBookInfoListRes,Opcode:86,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:bookbag.proto,ProtoPath:../../protocols/proto/library/bookbag.proto,MessageName:SubmitBookBagBorrowInfoReq,Opcode:89,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:bookbag.proto,ProtoPath:../../protocols/proto/library/bookbag.proto,MessageName:SubmitBookBagBorrowInfoRes,Opcode:90,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
/// ProtoName:com_notify.proto,ProtoPath:../../protocols/proto/library/com_notify.proto,Md5:ygUthTBobXOck0ZiZMwxWw==,ModifyTime:1699814496,

/// ProtoName:com_offline.proto,ProtoPath:../../protocols/proto/library/com_offline.proto,Md5:T5AB7e0jpEbXBRPDAfb5SQ==,ModifyTime:1697905438,

/// ProtoName:notify.proto,ProtoPath:../../protocols/proto/library/notify.proto,Md5:z9ytrJb8YP2sukB83el7qQ==,ModifyTime:1699814513,

/// ProtoName:com_variant.proto,ProtoPath:../../protocols/proto/library/com_variant.proto,Md5:UoDi1h4e7XjPqPGgcQil9w==,ModifyTime:1698286088,

[ProtoName:notify.proto,ProtoPath:../../protocols/proto/library/notify.proto,MessageName:AddUserNotifyDataItemNty,Opcode:92,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:notify.proto,ProtoPath:../../protocols/proto/library/notify.proto,MessageName:RemoveUserNotifyDataItemNty,Opcode:93,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:notify.proto,ProtoPath:../../protocols/proto/library/notify.proto,MessageName:UserNotifyDataNty,Opcode:91,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:notify.proto,ProtoPath:../../protocols/proto/library/notify.proto,MessageName:ReadNotifyReq,Opcode:95,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:notify.proto,ProtoPath:../../protocols/proto/library/notify.proto,MessageName:ReadNotifyRes,Opcode:96,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:notify.proto,ProtoPath:../../protocols/proto/library/notify.proto,MessageName:UserNotifyChangeNty,Opcode:94,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:GetBookOrderDetailInfoNty,Opcode:98,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:GetBookOrderDetailInfoReq,Opcode:97,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:GetBookOrderDetailInfoRes,Opcode:100,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:OutStoreOrderReq,Opcode:101,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:OutStoreOrderRes,Opcode:102,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:ManagerScanOrderForUserGettingBooksReq,Opcode:103,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:ManagerScanOrderForUserGettingBooksRes,Opcode:105,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:UserGetBooksOrderConfirmNty,Opcode:104,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:UserGetBooksOrderConfirmReq,Opcode:106,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:UserGetBooksOrderConfirmRes,Opcode:107,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:CancelOrderReq,Opcode:108,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:CancelOrderRes,Opcode:109,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:notify.proto,ProtoPath:../../protocols/proto/library/notify.proto,MessageName:OnekeyClearNotifyReq,Opcode:110,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:notify.proto,ProtoPath:../../protocols/proto/library/notify.proto,MessageName:OnekeyClearNotifyRes,Opcode:111,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:ReturnBackReq,Opcode:112,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:ReturnBackRes,Opcode:113,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
/// ProtoName:com_syslog.proto,ProtoPath:../../protocols/proto/library/com_syslog.proto,Md5:8vYR17G1/6z3RD5b1Nf2QQ==,ModifyTime:1700446518,

[ProtoName:syslog.proto,ProtoPath:../../protocols/proto/library/syslog.proto,MessageName:SystemLogDataListReq,Opcode:114,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:syslog.proto,ProtoPath:../../protocols/proto/library/syslog.proto,MessageName:SystemLogDataListRes,Opcode:115,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
/// ProtoName:syslog.proto,ProtoPath:../../protocols/proto/library/syslog.proto,Md5:0StxEAzsmSSr4skAw7KEhQ==,ModifyTime:1700446518,

[ProtoName:com.proto,ProtoPath:../../protocols/proto/com.proto,MessageName:CreatureAttrKey,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_client_user.proto,ProtoPath:../../protocols/proto/com_client_user.proto,MessageName:ClientUserInfo,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_client_user.proto,ProtoPath:../../protocols/proto/com_client_user.proto,MessageName:ClientUserStatus,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_heartbeat.proto,ProtoPath:../../protocols/proto/com_heartbeat.proto,MessageName:NODE_IPTYPE,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_heartbeat.proto,ProtoPath:../../protocols/proto/com_heartbeat.proto,MessageName:NodeHeartbeatInfo,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_login.proto,ProtoPath:../../protocols/proto/com_login.proto,MessageName:UserLoginInfo,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_passtime.proto,ProtoPath:../../protocols/proto/com_passtime.proto,MessageName:PassTimeData,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_player.proto,ProtoPath:../../protocols/proto/com_player.proto,MessageName:PlayerData,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_system_table.proto,ProtoPath:../../protocols/proto/com_system_table.proto,MessageName:SimpleInfo,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_title.proto,ProtoPath:../../protocols/proto/com_title.proto,MessageName:TitleInfo,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_user.proto,ProtoPath:../../protocols/proto/com_user.proto,MessageName:LoginInfo,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_user.proto,ProtoPath:../../protocols/proto/com_user.proto,MessageName:LoginMode,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_user.proto,ProtoPath:../../protocols/proto/com_user.proto,MessageName:LogoutReason,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_user.proto,ProtoPath:../../protocols/proto/com_user.proto,MessageName:RegisterUserInfo,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_user.proto,ProtoPath:../../protocols/proto/com_user.proto,MessageName:SimpleUserInfo,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_user.proto,ProtoPath:../../protocols/proto/com_user.proto,MessageName:UserBaseInfo,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:true,]
[ProtoName:comp_test.proto,ProtoPath:../../protocols/proto/comp_test.proto,MessageName:TestMgrData,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_book.proto,ProtoPath:../../protocols/proto/library/com_book.proto,MessageName:BookInfo,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_book.proto,ProtoPath:../../protocols/proto/library/com_book.proto,MessageName:BookType,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_book.proto,ProtoPath:../../protocols/proto/library/com_book.proto,MessageName:BookVariantInfo,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_book.proto,ProtoPath:../../protocols/proto/library/com_book.proto,MessageName:BookVariantInfoItem,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_book.proto,ProtoPath:../../protocols/proto/library/com_book.proto,MessageName:SnapshotClientInfo,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_bookbag.proto,ProtoPath:../../protocols/proto/library/com_bookbag.proto,MessageName:BookBagInfo,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:true,]
[ProtoName:com_bookbag.proto,ProtoPath:../../protocols/proto/library/com_bookbag.proto,MessageName:BookInfoItem,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_library.proto,ProtoPath:../../protocols/proto/library/com_library.proto,MessageName:BorrowBookDetailInfo,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_library.proto,ProtoPath:../../protocols/proto/library/com_library.proto,MessageName:BorrowBookInfo,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_library.proto,ProtoPath:../../protocols/proto/library/com_library.proto,MessageName:BorrowOrderDetailInfo,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_library.proto,ProtoPath:../../protocols/proto/library/com_library.proto,MessageName:BorrowOrderInfo,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_library.proto,ProtoPath:../../protocols/proto/library/com_library.proto,MessageName:BorrowOrderState,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_library.proto,ProtoPath:../../protocols/proto/library/com_library.proto,MessageName:CancelOrderReason,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_library.proto,ProtoPath:../../protocols/proto/library/com_library.proto,MessageName:CancelOrderReasonType,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_library.proto,ProtoPath:../../protocols/proto/library/com_library.proto,MessageName:KeyWordsField,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_library.proto,ProtoPath:../../protocols/proto/library/com_library.proto,MessageName:LibararyManagerInfo,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_library.proto,ProtoPath:../../protocols/proto/library/com_library.proto,MessageName:LibraryInfo,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:true,]
[ProtoName:com_library.proto,ProtoPath:../../protocols/proto/library/com_library.proto,MessageName:LibraryPreviewInfo,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_library.proto,ProtoPath:../../protocols/proto/library/com_library.proto,MessageName:MemberInfo,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_library.proto,ProtoPath:../../protocols/proto/library/com_library.proto,MessageName:OperationLogInfo,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_library.proto,ProtoPath:../../protocols/proto/library/com_library.proto,MessageName:OperationType,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_library.proto,ProtoPath:../../protocols/proto/library/com_library.proto,MessageName:OutStoreParam,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_library.proto,ProtoPath:../../protocols/proto/library/com_library.proto,MessageName:RoleType,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_library.proto,ProtoPath:../../protocols/proto/library/com_library.proto,MessageName:SnapshotField,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_library.proto,ProtoPath:../../protocols/proto/library/com_library.proto,MessageName:UserLibraryInfo,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_notify.proto,ProtoPath:../../protocols/proto/library/com_notify.proto,MessageName:ClearNotifyType,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_notify.proto,ProtoPath:../../protocols/proto/library/com_notify.proto,MessageName:UserNotifyData,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_notify.proto,ProtoPath:../../protocols/proto/library/com_notify.proto,MessageName:UserNotifyDataItem,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_offline.proto,ProtoPath:../../protocols/proto/library/com_offline.proto,MessageName:OfflineData,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_offline.proto,ProtoPath:../../protocols/proto/library/com_offline.proto,MessageName:OfflineType,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_syslog.proto,ProtoPath:../../protocols/proto/library/com_syslog.proto,MessageName:SystemLogData,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_variant.proto,ProtoPath:../../protocols/proto/library/com_variant.proto,MessageName:VariantParam,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_variant.proto,ProtoPath:../../protocols/proto/library/com_variant.proto,MessageName:VariantParamType,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:test_opcode.proto,ProtoPath:../../protocols/proto/test_opcode.proto,MessageName:TestOpcodeInfo,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:user.proto,ProtoPath:../../protocols/proto/user.proto,MessageName:ModifyPwdInfo,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_user.proto,ProtoPath:../../protocols/proto/com_user.proto,MessageName:TestCustomData,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:false,]
[ProtoName:com_user.proto,ProtoPath:../../protocols/proto/com_user.proto,MessageName:TestOrm,Opcode:0,NoLog:false,XorEncrypt:false,KeyBase64:false,EnableStorage:true,]