/// ProtoName:com.proto,ProtoPath:../../protocols/proto/com.proto,Md5:bxtcSpQp1mKMWRKH51jf5g==,ModifyTime:1696167408,

[ProtoName:login.proto,ProtoPath:../../protocols/proto/login.proto,MessageName:LoginReq,Opcode:1,NoLog:false,XorEncrypt:true,KeyBase64:true,]
[ProtoName:login.proto,ProtoPath:../../protocols/proto/login.proto,MessageName:LoginRes,Opcode:2,NoLog:false,XorEncrypt:false,KeyBase64:false,]
/// ProtoName:login.proto,ProtoPath:../../protocols/proto/login.proto,Md5:c0MDmIeWA49WxHeCgxPrTQ==,ModifyTime:1695524103,

[ProtoName:test_opcode.proto,ProtoPath:../../protocols/proto/test_opcode.proto,MessageName:TestOpcode2Req,Opcode:5,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:test_opcode.proto,ProtoPath:../../protocols/proto/test_opcode.proto,MessageName:TestOpcode2Res,Opcode:6,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:test_opcode.proto,ProtoPath:../../protocols/proto/test_opcode.proto,MessageName:TestOpcodeReq,Opcode:3,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:test_opcode.proto,ProtoPath:../../protocols/proto/test_opcode.proto,MessageName:TestOpcodeRes,Opcode:4,NoLog:false,XorEncrypt:false,KeyBase64:false,]
/// ProtoName:test_opcode.proto,ProtoPath:../../protocols/proto/test_opcode.proto,Md5:tb4kr6cbQqR/n6ii0L4BTQ==,ModifyTime:1695461922,


[ProtoName:player.proto,ProtoPath:../../protocols/proto/player.proto,MessageName:PlayerDataReq,Opcode:7,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:player.proto,ProtoPath:../../protocols/proto/player.proto,MessageName:PlayerDataRes,Opcode:8,NoLog:false,XorEncrypt:false,KeyBase64:false,]
/// ProtoName:player.proto,ProtoPath:../../protocols/proto/player.proto,Md5:QImnmECjZ1bk+luqir4u4w==,ModifyTime:1695461922,

/// ProtoName:com_player.proto,ProtoPath:../../protocols/proto/com_player.proto,Md5:/sTxFfWkI7fOu1BUnKIExA==,ModifyTime:1695461922,

[ProtoName:player.proto,ProtoPath:../../protocols/proto/player.proto,MessageName:ModifyPlayerNameReq,Opcode:9,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:player.proto,ProtoPath:../../protocols/proto/player.proto,MessageName:ModifyPlayerNameRes,Opcode:10,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:player.proto,ProtoPath:../../protocols/proto/player.proto,MessageName:PlayerDataNty,Opcode:11,NoLog:false,XorEncrypt:false,KeyBase64:false,]



/// ProtoName:com_title.proto,ProtoPath:../../protocols/proto/com_title.proto,Md5:zAZ0OlqfJvKWB4B60yu0Mw==,ModifyTime:1695461922,

[ProtoName:title.proto,ProtoPath:../../protocols/proto/title.proto,MessageName:TitleInfoReq,Opcode:20,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:title.proto,ProtoPath:../../protocols/proto/title.proto,MessageName:TitleInfoRes,Opcode:21,NoLog:false,XorEncrypt:false,KeyBase64:false,]
/// ProtoName:title.proto,ProtoPath:../../protocols/proto/title.proto,Md5:/yRUPP/uibIEu8lViz8leQ==,ModifyTime:1695461922,


/// ProtoName:comp_test.proto,ProtoPath:../../protocols/proto/comp_test.proto,Md5:r96rH7S9dzFcZ57L7dWFPA==,ModifyTime:1695461922,

/// ProtoName:com_system_table.proto,ProtoPath:../../protocols/proto/com_system_table.proto,Md5:c0Fbk007EjrRWNurFc8b1Q==,ModifyTime:1695461922,

/// ProtoName:com_user.proto,ProtoPath:../../protocols/proto/com_user.proto,Md5:XBrf/Nfu5Nh07ipgCJBsSw==,ModifyTime:1696256190,

/// ProtoName:com_login.proto,ProtoPath:../../protocols/proto/com_login.proto,Md5:JRP2AJHv8EggvaSBDetgvA==,ModifyTime:1695461922,

[ProtoName:login.proto,ProtoPath:../../protocols/proto/login.proto,MessageName:LoginInfoNty,Opcode:22,NoLog:false,XorEncrypt:false,KeyBase64:false,]
/// ProtoName:com_heartbeat.proto,ProtoPath:../../protocols/proto/com_heartbeat.proto,Md5:wWig2Fg+bfKr+Vg0N0LWLg==,ModifyTime:1695461922,

[ProtoName:heartbeat.proto,ProtoPath:../../protocols/proto/heartbeat.proto,MessageName:GetNodeListReq,Opcode:27,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:heartbeat.proto,ProtoPath:../../protocols/proto/heartbeat.proto,MessageName:GetNodeListRes,Opcode:28,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:heartbeat.proto,ProtoPath:../../protocols/proto/heartbeat.proto,MessageName:NodeHeartbeatReq,Opcode:23,NoLog:true,XorEncrypt:false,KeyBase64:false,]
[ProtoName:heartbeat.proto,ProtoPath:../../protocols/proto/heartbeat.proto,MessageName:NodeHeartbeatRes,Opcode:24,NoLog:true,XorEncrypt:false,KeyBase64:false,]
[ProtoName:heartbeat.proto,ProtoPath:../../protocols/proto/heartbeat.proto,MessageName:RegisterNodeReq,Opcode:25,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:heartbeat.proto,ProtoPath:../../protocols/proto/heartbeat.proto,MessageName:RegisterNodeRes,Opcode:26,NoLog:false,XorEncrypt:false,KeyBase64:false,]
/// ProtoName:heartbeat.proto,ProtoPath:../../protocols/proto/heartbeat.proto,Md5:5n2cna8iTjLPP6007fCnVA==,ModifyTime:1695461922,

[ProtoName:heartbeat.proto,ProtoPath:../../protocols/proto/heartbeat.proto,MessageName:ClientHeartbeatReq,Opcode:29,NoLog:true,XorEncrypt:true,KeyBase64:true,]
[ProtoName:heartbeat.proto,ProtoPath:../../protocols/proto/heartbeat.proto,MessageName:ClientHeartbeatRes,Opcode:30,NoLog:true,XorEncrypt:false,KeyBase64:false,]
/// ProtoName:com_client_user.proto,ProtoPath:../../protocols/proto/com_client_user.proto,Md5:c7+b7qpKAeFOEhwuPZbxXA==,ModifyTime:1695526469,

[ProtoName:login.proto,ProtoPath:../../protocols/proto/login.proto,MessageName:LogoutNty,Opcode:32,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:login.proto,ProtoPath:../../protocols/proto/login.proto,MessageName:LogoutReq,Opcode:31,NoLog:false,XorEncrypt:false,KeyBase64:false,]






[ProtoName:user.proto,ProtoPath:../../protocols/proto/user.proto,MessageName:UserClientInfoNty,Opcode:37,NoLog:false,XorEncrypt:false,KeyBase64:false,]
/// ProtoName:user.proto,ProtoPath:../../protocols/proto/user.proto,Md5:MYofl4WMB4aN+nWacVhBGw==,ModifyTime:1695461922,




/// ProtoName:com_library.proto,ProtoPath:../../protocols/proto/library/com_library.proto,Md5:5rHwxxtB1oD/sIaKVYCkFQ==,ModifyTime:1696600252,

[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:CreateLibraryReq,Opcode:44,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:CreateLibraryRes,Opcode:45,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:GetLibraryInfoReq,Opcode:42,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:GetLibraryInfoRes,Opcode:43,NoLog:false,XorEncrypt:false,KeyBase64:false,]
/// ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,Md5:WBHBwcMNVB5kHaPHqGUh3A==,ModifyTime:1696790280,

/// ProtoName:com_book.proto,ProtoPath:../../protocols/proto/library/com_book.proto,Md5:tjztc8E4pwjSRmgC/naN5g==,ModifyTime:1696788678,

[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:LibraryInfoNty,Opcode:46,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:GetLibraryListReq,Opcode:49,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:GetLibraryListRes,Opcode:50,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:JoinLibraryReq,Opcode:47,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:JoinLibraryRes,Opcode:48,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:QuitLibraryReq,Opcode:51,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:QuitLibraryRes,Opcode:52,NoLog:false,XorEncrypt:false,KeyBase64:false,]
/// ProtoName:com_passtime.proto,ProtoPath:../../protocols/proto/com_passtime.proto,Md5:McdrAiDx92Fn4WgVtvWrhA==,ModifyTime:1695461922,

[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:ModifyMemberInfoReq,Opcode:55,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:ModifyMemberInfoRes,Opcode:56,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:TransferLibraianReq,Opcode:53,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:TransferLibraianRes,Opcode:54,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:UserLibraryInfoNty,Opcode:57,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:user.proto,ProtoPath:../../protocols/proto/user.proto,MessageName:ModifyUserInfoReq,Opcode:58,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:user.proto,ProtoPath:../../protocols/proto/user.proto,MessageName:ModifyUserInfoRes,Opcode:59,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:login.proto,ProtoPath:../../protocols/proto/login.proto,MessageName:LoginFinishReq,Opcode:60,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:login.proto,ProtoPath:../../protocols/proto/login.proto,MessageName:LoginFinishRes,Opcode:61,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:GetLibraryMemberSimpleInfoReq,Opcode:62,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:GetLibraryMemberSimpleInfoRes,Opcode:63,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:AddLibraryBookCountReq,Opcode:66,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:AddLibraryBookCountRes,Opcode:67,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:AddLibraryBookReq,Opcode:64,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:AddLibraryBookRes,Opcode:65,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:BookListNty,Opcode:69,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:BooksChangeNty,Opcode:70,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:GetBookListReq,Opcode:68,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:GetBookListRes,Opcode:72,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:BookVariantInfoItemsNty,Opcode:73,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:GetBookInfoReq,Opcode:74,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:GetBookInfoRes,Opcode:75,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:GetBookByBookNameReq,Opcode:76,NoLog:false,XorEncrypt:false,KeyBase64:false,]
[ProtoName:library.proto,ProtoPath:../../protocols/proto/library/library.proto,MessageName:GetBookByBookNameRes,Opcode:77,NoLog:false,XorEncrypt:false,KeyBase64:false,]