/// ProtoName:com.proto,ProtoPath:../../protocols/proto/com.proto,Md5:Enafacr+PhFFBgCVyZLyrQ==,ModifyTime:1675339274,

[ProtoName:login.proto,ProtoPath:../../protocols/proto/login.proto,MessageName:LoginReq,Opcode:1,]
[ProtoName:login.proto,ProtoPath:../../protocols/proto/login.proto,MessageName:LoginRes,Opcode:2,]
/// ProtoName:login.proto,ProtoPath:../../protocols/proto/login.proto,Md5:NNTdKHH3J9qxCe0t9UDLzA==,ModifyTime:1691323866,

[ProtoName:test_opcode.proto,ProtoPath:../../protocols/proto/test_opcode.proto,MessageName:TestOpcode2Req,Opcode:5,]
[ProtoName:test_opcode.proto,ProtoPath:../../protocols/proto/test_opcode.proto,MessageName:TestOpcode2Res,Opcode:6,]
[ProtoName:test_opcode.proto,ProtoPath:../../protocols/proto/test_opcode.proto,MessageName:TestOpcodeReq,Opcode:3,]
[ProtoName:test_opcode.proto,ProtoPath:../../protocols/proto/test_opcode.proto,MessageName:TestOpcodeRes,Opcode:4,]
/// ProtoName:test_opcode.proto,ProtoPath:../../protocols/proto/test_opcode.proto,Md5:JZ9cbZtagTX2H6d0MTRbkQ==,ModifyTime:1689508466,


[ProtoName:player.proto,ProtoPath:../../protocols/proto/player.proto,MessageName:PlayerDataReq,Opcode:7,]
[ProtoName:player.proto,ProtoPath:../../protocols/proto/player.proto,MessageName:PlayerDataRes,Opcode:8,]
/// ProtoName:player.proto,ProtoPath:../../protocols/proto/player.proto,Md5:dDi+Mv1hZFT0i4q0/pUStQ==,ModifyTime:1675339275,

/// ProtoName:com_player.proto,ProtoPath:../../protocols/proto/com_player.proto,Md5:GbNL5eEQfq+258N5nvsvJg==,ModifyTime:1675339274,

[ProtoName:player.proto,ProtoPath:../../protocols/proto/player.proto,MessageName:ModifyPlayerNameReq,Opcode:9,]
[ProtoName:player.proto,ProtoPath:../../protocols/proto/player.proto,MessageName:ModifyPlayerNameRes,Opcode:10,]
[ProtoName:player.proto,ProtoPath:../../protocols/proto/player.proto,MessageName:PlayerDataNty,Opcode:11,]



/// ProtoName:com_title.proto,ProtoPath:../../protocols/proto/com_title.proto,Md5:6Bhe94ymEiMLLVYHawH+Xw==,ModifyTime:1675339274,

[ProtoName:title.proto,ProtoPath:../../protocols/proto/title.proto,MessageName:TitleInfoReq,Opcode:20,]
[ProtoName:title.proto,ProtoPath:../../protocols/proto/title.proto,MessageName:TitleInfoRes,Opcode:21,]
/// ProtoName:title.proto,ProtoPath:../../protocols/proto/title.proto,Md5:QoVFvdVPVJD6sbhZvDETYA==,ModifyTime:1675339275,


/// ProtoName:comp_test.proto,ProtoPath:../../protocols/proto/comp_test.proto,Md5:PRTHpOLugYMZXIanIMcnfA==,ModifyTime:1690630535,

/// ProtoName:com_system_table.proto,ProtoPath:../../protocols/proto/com_system_table.proto,Md5:ESJrbrPEYbKoPQTkPuv/UA==,ModifyTime:1691241254,

/// ProtoName:com_user.proto,ProtoPath:../../protocols/proto/com_user.proto,Md5:GEZGq5np+0aTEhT3K9/RFw==,ModifyTime:1691300740,

/// ProtoName:com_login.proto,ProtoPath:../../protocols/proto/com_login.proto,Md5:b0fHzU0ZCouMn5Lsp7h2BA==,ModifyTime:1691309247,

[ProtoName:login.proto,ProtoPath:../../protocols/proto/login.proto,MessageName:LoginInfoNty,Opcode:22,]
/// ProtoName:com_heartbeat.proto,ProtoPath:../../protocols/proto/com_heartbeat.proto,Md5:phKu8P79esF/grwLyPEQ7Q==,ModifyTime:1691471334,

[ProtoName:heartbeat.proto,ProtoPath:../../protocols/proto/heartbeat.proto,MessageName:GetNodeListReq,Opcode:27,]
[ProtoName:heartbeat.proto,ProtoPath:../../protocols/proto/heartbeat.proto,MessageName:GetNodeListRes,Opcode:28,]
[ProtoName:heartbeat.proto,ProtoPath:../../protocols/proto/heartbeat.proto,MessageName:NodeHeartbeatReq,Opcode:23,]
[ProtoName:heartbeat.proto,ProtoPath:../../protocols/proto/heartbeat.proto,MessageName:NodeHeartbeatRes,Opcode:24,]
[ProtoName:heartbeat.proto,ProtoPath:../../protocols/proto/heartbeat.proto,MessageName:RegisterNodeReq,Opcode:25,]
[ProtoName:heartbeat.proto,ProtoPath:../../protocols/proto/heartbeat.proto,MessageName:RegisterNodeRes,Opcode:26,]
/// ProtoName:heartbeat.proto,ProtoPath:../../protocols/proto/heartbeat.proto,Md5:T21QzSRt0rMPt6uQ/ygo5g==,ModifyTime:1691471381,

[ProtoName:heartbeat.proto,ProtoPath:../../protocols/proto/heartbeat.proto,MessageName:ClientHeartbeatReq,Opcode:29,]