/// ProtoName:com.proto,ProtoPath:../../protocols/proto/com.proto,Md5:Enafacr+PhFFBgCVyZLyrQ==,ModifyTime:1669208631,

[ProtoName:login.proto,ProtoPath:../../protocols/proto/login.proto,MessageName:LoginReq,Opcode:1,]
[ProtoName:login.proto,ProtoPath:../../protocols/proto/login.proto,MessageName:LoginRes,Opcode:2,]
/// ProtoName:login.proto,ProtoPath:../../protocols/proto/login.proto,Md5:qcyAVNycj1W1SdLFreWO/w==,ModifyTime:1669208630,

[ProtoName:test_opcode.proto,ProtoPath:../../protocols/proto/test_opcode.proto,MessageName:TestOpcode2Req,Opcode:5,]
[ProtoName:test_opcode.proto,ProtoPath:../../protocols/proto/test_opcode.proto,MessageName:TestOpcode2Res,Opcode:6,]
[ProtoName:test_opcode.proto,ProtoPath:../../protocols/proto/test_opcode.proto,MessageName:TestOpcodeReq,Opcode:3,]
[ProtoName:test_opcode.proto,ProtoPath:../../protocols/proto/test_opcode.proto,MessageName:TestOpcodeRes,Opcode:4,]
/// ProtoName:test_opcode.proto,ProtoPath:../../protocols/proto/test_opcode.proto,Md5:JZ9cbZtagTX2H6d0MTRbkQ==,ModifyTime:1669914778,


[ProtoName:player.proto,ProtoPath:../../protocols/proto/player.proto,MessageName:PlayerDataReq,Opcode:7,]
[ProtoName:player.proto,ProtoPath:../../protocols/proto/player.proto,MessageName:PlayerDataRes,Opcode:8,]
/// ProtoName:player.proto,ProtoPath:../../protocols/proto/player.proto,Md5:dDi+Mv1hZFT0i4q0/pUStQ==,ModifyTime:1669208630,

/// ProtoName:com_player.proto,ProtoPath:../../protocols/proto/com_player.proto,Md5:GbNL5eEQfq+258N5nvsvJg==,ModifyTime:1669208631,

[ProtoName:player.proto,ProtoPath:../../protocols/proto/player.proto,MessageName:ModifyPlayerNameReq,Opcode:9,]
[ProtoName:player.proto,ProtoPath:../../protocols/proto/player.proto,MessageName:ModifyPlayerNameRes,Opcode:10,]
[ProtoName:player.proto,ProtoPath:../../protocols/proto/player.proto,MessageName:PlayerDataNty,Opcode:11,]



/// ProtoName:com_title.proto,ProtoPath:../../protocols/proto/com_title.proto,Md5:6Bhe94ymEiMLLVYHawH+Xw==,ModifyTime:1669208630,

[ProtoName:title.proto,ProtoPath:../../protocols/proto/title.proto,MessageName:TitleInfoReq,Opcode:20,]
[ProtoName:title.proto,ProtoPath:../../protocols/proto/title.proto,MessageName:TitleInfoRes,Opcode:21,]
/// ProtoName:title.proto,ProtoPath:../../protocols/proto/title.proto,Md5:QoVFvdVPVJD6sbhZvDETYA==,ModifyTime:1669208630,

