CRYSTAL_NET.serviceUserBaseInfo|UserBaseInfoOrmData|2
CRYSTAL_NET.serviceTestCustomData|TestCustomDataOrmData|3
CRYSTAL_NET.serviceTestOrm|TestOrmOrmData|4
CRYSTAL_NET.serviceLibraryInfo|LibraryInfoOrmData|5
CRYSTAL_NET.serviceLibararyManagerInfo|LibararyManagerInfoOrmData|6
CRYSTAL_NET.serviceMemberInfo|MemberInfoOrmData|7
CRYSTAL_NET.serviceBookInfo|BookInfoOrmData|8
CRYSTAL_NET.serviceBookBagInfo|BookBagInfoOrmData|9
CRYSTAL_NET.serviceBookInfoItem|BookInfoItemOrmData|10
CRYSTAL_NET.serviceBorrowOrderInfo|BorrowOrderInfoOrmData|11
CRYSTAL_NET.serviceBorrowBookInfo|BorrowBookInfoOrmData|12
CRYSTAL_NET.serviceCancelOrderReason|CancelOrderReasonOrmData|13
CRYSTAL_NET.serviceBookVariantInfo|BookVariantInfoOrmData|14
CRYSTAL_NET.serviceSnapshotClientInfo|SnapshotClientInfoOrmData|15
CRYSTAL_NET.serviceSimpleInfo|SimpleInfoOrmData|16