# 模板
# security:
    # authorization: enabled
    # authorization: disabled
    # keyFile: /root/mongodb/db1/keyfile

systemLog:
    destination: file
    path: /root/mongodb/db1/mongod.log
    logAppend: true

storage:
    dbPath: /root/mongodb/db1

net:
    bindIp: 0.0.0.0
    port: 28017

replication:
    replSetName: rs0

processManagement:
    fork: true
