/*
 *  MIT License
 *  
 *  Copyright (c) 2020 ericyonng<120453674@qq.com>
 *  
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *  
 *  The above copyright notice and this permission notice shall be included in all
 *  copies or substantial portions of the Software.
 *  
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 *  SOFTWARE.
 * 
 * @Date: 2022-08-28 02:19:13
 * @Author: Eric Yonng
 * @Description: 
 * 格式(只有数值和字符串类型，客户端服务器各自解析)：
            [OpcodeId, OpcodeName, Enable(0, 1表示), From, To, CD, CountInCD, ProtoFile]
 *
 * 以/// 开头
 * 工具自动生成的结果,保存下次使用
 * 工具会先拉取本文本, 建立opcode => info, opcodeName => info 字典
 * 并重新扫描proto文件,如果info 有更新的则重新更新info, 如果字典中没有的则插入字典,
 * 将新的字典映射生成到Opcodes.h, Opcodes.cpp, 等
 * 将字典重新生成OpcodeDict.gen
 */

/// [1, "TestOpcodeReq", 1, "cli", "gs", 500, 1, "TestOpcode.proto"]
/// [2, "TestOpcodeRes", 1, "gs", "cli", 0, 0, "TestOpcode.proto"]
