<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
        <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.0.2" />
        <PackageReference Include="Autofac" Version="6.3.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
        <PackageReference Include="Consul" Version="1.6.10.4" />
        <PackageReference Include="Coravel" Version="4.1.2" />
        <PackageReference Include="DotNetty.Handlers" Version="0.7.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Enrichers.Span" Version="2.3.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Expressions" Version="3.3.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="TimeCrontab" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="..\..\..\csharp\Com.cs">
        <Link>Protos\Com.cs</Link>
      </Compile>
      <Compile Include="..\..\..\csharp\ComPlayer.cs">
        <Link>Protos\ComPlayer.cs</Link>
      </Compile>
      <Compile Include="..\..\..\csharp\ComTitle.cs">
        <Link>Protos\ComTitle.cs</Link>
      </Compile>
      <Compile Include="..\..\..\csharp\Login.cs">
        <Link>Protos\Login.cs</Link>
      </Compile>
      <Compile Include="..\..\..\csharp\Player.cs">
        <Link>Protos\Player.cs</Link>
      </Compile>
      <Compile Include="..\..\..\csharp\TestOpcode.cs">
        <Link>Protos\TestOpcode.cs</Link>
      </Compile>
      <Compile Include="..\..\..\csharp\Title.cs">
        <Link>Protos\Title.cs</Link>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Google.Protobuf\Google.Protobuf.csproj" />
    </ItemGroup>
</Project>
