; Author: EricYonng(120453674@qq.com)
; Date: 2022.09.18
; Desc: 服务器配置项
; Attention: 地址配置的格式[local, remote 大小写不敏感， INNER大小写敏感]:
;           源,ip,端口,源数量-目标,ip,端口,@会话类型(ip若是域名则格式为：www.baidu.com'ipv4 或者 www.baidu.com'ipv6 或者www.baidu.com 默认解析为ipv4)
;           local,127.0.0.1,3901,1-Remote,127.0.0.1,3901@INNER
;           先@分为地址与PriorityLevel两部分，地址又以-分为Local和Remote两部分，两部分可以同时存在也可以只存在一块，另一块缺失
;           Local,127.0.0.1,3901@INNER 缺省remote地址
;           Remote,127.0.0.1,3901@INNER 缺省Local地址
;           多个地址组合: Local,127.0.0.1,0-Remote,127.0.0.1,3900@OUTER|Local,127.0.0.1,0-Remote,127.0.0.1,3900@OUTER

; kernel配置项 Application维护
[KERNEL_OPTION]

    ; 黑白名单模式 默认黑名单拒绝,白名单通过,其他未知的也放行
    BlackWhiteListMode=14

    ; 最大会话数量 单实例可以支持10w的会话,理论上机器支持的话，会话可以没有上限, 0表示没有限制
    ; MaxSessionQuantity=0
    MaxSessionQuantity=100000

    ; 连入连出poller数量
    LinkInOutPollerAmount = 1

    ; 数据传输的poller数量
    DataTransferPollerAmount = 4

    ; 单帧最大接收数据数量 16KB
    MaxRecvBytesPerFrame = 16384

    ; 单帧最大发送数据量 16KB
    MaxSendBytesPerFrame = 16384

    ; 单帧最大处理连接数
    MaxAcceptCountPerFrame = 1024

    ; 最大帧时间片 8ms
    MaxPieceTimeInMicroSecPerFrame = 8000

    ; 最大poller扫描时间间隔
    MaxPollerScanMilliseconds = 1

    ;  优先级最大等级n，意味着有 n + 1个消息队列
    MaxPollerMsgPriorityLevel = 3

    ; 指定poller monitor事件的消息优先级等级 -1 让它选择最大等级作为优先级
    PollerMonitorEventPriorityLevel = -1

    ; 消息优先级登记定义 INNER用于处理内部的消息,DB用于处理db的消息,OUTER1,OUTER2用于外部
    PriorityLevelDefine = 0,INNER|1,DB|2,OUTER1|3,OUTER2

    ; session缓冲大小设置
    SessionBufferCapicity = 8192

    ; 每毫秒session限速
    SessionRecvPacketSpeedLimit = 0

    ; 会话限速单位毫秒数
    SessionRecvPacketSpeedTimeUnitMs = 1

    ;接收到的包堆叠上限
    SessionRecvPacketStackLimit = 100

; 服务公共配置项 service proxy 维护
[ServiceCommon]

    ; 激活的服务 填入想要激活的服务项名称
    ActiveServiceItem = TestSuit

; app 配置 Application维护
[ApplicationConfig]

    ; 别名
    AliasName = cli
    
    ; 主服务
    ProjectMainServiceName = TestSuit

    ; 机器id
    MachineId = 0

    ; 注册成功机器时间
    RegisterTime = 0

    ; 注册成功进程路径
    RegisterPath = 

    ; 注册成功的进程id
    RegisterProcessId = 0

    ; 程序申请机器id生成的唯一标识id = base64(sha256(进程路径 + 项目类型名 + 时间 + 进程id)), 注册成功后不变
    MachineApplyId = 

; 服务配置 各自的IService实例维护
[TestSuit]
    ; 最大poller超时时间片 8ms
    MaxPieceTimeInMicroseconds = 8000

    ; poller 最大扫描时间间隔
    PollerMaxSleepMilliseconds = 20

    ; 帧更新间隔(调用组件update)
    FrameUpdateTimeMs = 50

    ; 端口类型定义 OUTER:对外公开, INNER:内部使用
    PORT_SESSION_TYPE = 3900,OUTER|3901,INNER

    ; 监听端口 ip,port,priorityLevel 3900是对外, 3901是内部互联 支持ipv6 这里的消息优先级决定了连入的会话的消息优先级
    ;TcpListen = Local,127.0.0.1,3900@OUTER1|Local,0.0.0.0,3901@INNER
    ;TcpListen = Local,::,3900@OUTER1|Local,::,3901@INNER

    ; 控制中心 支持ipv6
    ;CenterTcpAddr = Local,127.0.0.1,0-Remote,127.0.0.1,3901@INNER
    ;CenterTcpAddr = Local,::1,0-Remote,::1,3901@INNER

    ; 远程连接 每组地址用|分隔
    ;ConnectAddrGroup = Local,127.0.0.1,0-Remote,127.0.0.1,3900@OUTER
    ;ConnectAddrGroup = Local,127.0.0.1,0,1-Remote,127.0.0.1,3901@INNER

    TestSessionCount = 1
    TestConnectIntervalMs = 50 ; 连接的时间间隔
    TestTargetAddr = Local,0.0.0.0,0,1-Remote,127.0.0.1,3901@INNER
    TestSendMode = 2 ; 1表示等响应包回来继续发送, 其他是间隔发送
    TestSendIntervalMs = 0 ; 发送时间间隔
    TestSendPackCountOnce = 1  ; 一次发送多少个包
    TestSendPackageBytes = 100 ; 一次发送的包内容至少多少个字节(pb序列化会多增加数据量)
    TestSendPackageTimeoutMilliseconds = 30000 ; 发包超时时间 30s
