
; Author: EricYonng(120453674@qq.com)
; Date:2021.02.17
; Desc:控制台颜色配置

[Win32FrontConsoleColor]
; 前景色
Black        = 0        ; 黑色
Red          = 4        ; 红色 FOREGROUND_RED
Green        = 2        ; 绿色 FOREGROUND_GREEN
Blue         = 1        ; 蓝色 FOREGROUND_BLUE
Yellow       = 6        ; 黄色 FOREGROUND_RED | FOREGROUND_GREEN
Purple       = 5        ; 紫色 FOREGROUND_RED | FOREGROUND_BLUE
Cyan         = 3        ; 蓝绿色 FOREGROUND_BLUE | FOREGROUND_GREEN
White        = 7        ; 白色 FOREGROUND_RED | FOREGROUND_GREEN | FOREGROUND_BLUE
Gray         = 8        ; 灰色 FOREGROUND_INTENSITY
LightYellow  = 14       ; 淡黄色 Gray | Yellow
Highlight    = 8        ; 高亮前景色 FOREGROUND_INTENSITY
FrontDefault = 7        ; 默认前景色 White

[Win32BackConsoleColor]
; 背景色
Black       = 0         ; 黑色
Red         = 64        ; 红色 BACKGROUND_RED
Green       = 32        ; 绿色 BACKGROUND_GREEN
Blue        = 16        ; 蓝色 BACKGROUND_BLUE
Yellow      = 96        ; 黄色 BACKGROUND_RED  | BACKGROUND_GREEN
Purple      = 80        ; 紫色 BACKGROUND_RED  | BACKGROUND_BLUE
Cyan        = 48        ; 蓝绿色 BACKGROUND_BLUE | BACKGROUND_GREEN
White       = 112       ; 白色 BACKGROUND_RED  | BACKGROUND_GREEN | BACKGROUND_BLUE
Highlight   = 128       ; 高亮背景 BACKGROUND_INTENSITY  | BACKGROUND_GREEN | BACKGROUND_BLUE
BackDefault = 0         ; 默认背景色 Black
