; Author: EricYonng(120453674@qq.com)
; Date:2021.02.17
; Desc:日志配置

[Common]
; 1业务逻辑日志线程,2系统日志线程(包括监控等),3网络日志线程
; 格式:fileId,文件名,线程相关性id（日志与线程绑定的关系）
FileName=0,,1|1,Crash,1|2,Net,3|3,Custom,1|4,Sys,2|5,MemMonitor,2|6,Trace,1|7,Monitor,2|8,DB,2
; 文件后缀名
ExtName=.log
; 日志最大缓存限制,超过则即时着盘
MaxLogCacheMB=16
; 日志着盘时间间隔,定时着盘
LogTimerIntervalMs=1000
; 日志单文件最大大小,超过会创建分立文件
MaxFileSizeMB=256
; 是否产出日志
IsEnableLog=1
; 日志路径:[是否使用程序名当日志的一级目录][路径]
; 若使用程序名当一级目录则可以缺省指定路径名 若此时有指定路径名,程序名路径会追加在该指定路径成为二级目录
; 若指定了绝对路径则必定使用给定的绝对路径 若此时又指定了程序名当目录 程序名路径追加在该指定路径成为二级目录
LogPath=1,

[LogLevel]
; 日志等级配置,关联日志文件id
; 系统默认等级id不可更改:Debug,Info,Warn,Error,Crash,Net,Custom,Sys,MemMonitor,Trace
; [日志等级] = [enable],[fileid],[enableConsole],[fgcolor]|[bgcolor],[LevelId],[EnableRealTime],[PRINT_STACK_TRACE_BACK],[NEED_WRITE_FILE]
Debug           = 1,0,0,White|Black,1,0,0,1
Info            = 1,0,1,White|Black,2,0,0,1
Warn            = 1,0,1,LightYellow|Black,3,0,0,1
Error           = 1,0,1,Red|Black,4,0,1,1
Crash           = 1,1,1,Red|Black,5,0,0,1
Net             = 1,2,0,White|Black,6,0,0,1
NetDebug        = 1,2,0,White|Black,7,0,0,1
NetInfo         = 1,2,0,White|Black,8,0,0,1
NetWarn         = 1,2,1,LightYellow|Black,9,0,0,1
NetError        = 1,2,1,Red|Black,10,0,1,1
NetTrace        = 1,2,0,Green|Black,11,1,0,1
Custom          = 1,3,1,White|Black,12,0,0,0
Sys             = 1,4,0,White|Black,13,0,0,1
MemMonitor      = 1,5,0,White|Black,14,0,0,1
Trace           = 1,6,0,Green|Black,15,1,0,1
MonitorInfo     = 1,7,1,Green|Black,16,1,0,0
FailSql         = 1,8,0,LightYellow|Black,17,1,0,1
DumpSql         = 1,8,0,White|Black,18,1,0,1
; TestExpand    = 1,5,1,White|Black,5

