; Author: EricYonng(120453674@qq.com)
; Date: 2022.09.18
; Desc: 服务器配置项
; Attention: 地址配置的格式[local, remote 大小写不敏感， INNER大小写敏感]:
;           源,ip,端口,源数量-目标,ip,端口,@会话类型(ip若是域名则格式为：www.baidu.com'ipv4 或者 www.baidu.com'ipv6 或者www.baidu.com 默认解析为ipv4)
;           [本地/远程],[ip]'iptype,port:sessionType(OUTER, INNER, OUTER_NO_LIMIT),listenportSessionCount,ProtocolStackType-[本地/远程],[ip]'iptype,port:sessionType(OUTER, INNER, OUTER_NO_LIMIT),ProtocolStackType@PriorityLevel
;           local,127.0.0.1'ipv4,3901:OUTER,1,CRYSTAL_PROTOCOL-Remote,127.0.0.1'ipv4,3901:OUTER,CRYSTAL_PROTOCOL@INNER
;           先@分为地址与PriorityLevel两部分，地址又以-分为Local和Remote两部分，两部分可以同时存在也可以只存在一块，另一块缺失
;           Local,127.0.0.1,3901:OUTER,1,OUTER_NO_LIMIT@INNER 缺省remote地址
;           Remote,127.0.0.1,3901:OUTER,1,OUTER_NO_LIMIT@INNER 缺省Local地址
;           多个地址组合: Local,127.0.0.1,0-Remote,127.0.0.1,3900@OUTER|Local,127.0.0.1,0-Remote,127.0.0.1,3900@OUTER

; kernel配置项 Application维护
[KERNEL_OPTION]

    ; 黑白名单模式 默认黑名单拒绝,白名单通过,其他未知的也放行
    BlackWhiteListMode=14

    ; 最大会话数量 单实例可以支持10w的会话,理论上机器支持的话，会话可以没有上限, 0表示没有限制
    ; MaxSessionQuantity=0
    ; MaxSessionQuantity=100000

    ; 连入连出poller数量
    ; LinkInOutPollerAmount = 1

    ; 数据传输的poller数量 linker与transfer如果id一样则两者的poller数量取最大的那个数量
    ; DataTransferPollerAmount = 2

    ; 单帧最大接收数据数量 16KB
    ; MaxRecvBytesPerFrame = 16384
    ;MaxRecvBytesPerFrame = 0

    ; 单帧最大发送数据量 16KB
    ; MaxSendBytesPerFrame = 16384
    ; MaxSendBytesPerFrame = 0

    ; 单帧最大处理连接数
    ; MaxAcceptCountPerFrame = 1024

    ; 最大帧时间片 8ms
    ; MaxPieceTimeInMicroSecPerFrame = 8000

    ; 最大poller扫描时间间隔
    ; MaxPollerScanMilliseconds = 1

    ;  优先级最大等级n，意味着有 n + 1个消息队列
    ; MaxPollerMsgPriorityLevel = 3

    ; 指定poller monitor事件的消息优先级等级 -1 让它选择最大等级作为优先级
    ; PollerMonitorEventPriorityLevel = -1

    ; session缓冲大小设置 :TODO:在参数中默认指定,不用配置
    SessionBufferCapicity = 8192

    ; 每单位session限速
    ; SessionRecvPacketSpeedLimit = 1000
    ; :TODO:在参数中默认指定,不用配置
    SessionRecvPacketSpeedLimit = 0

    ; 会话限速单位毫秒数
    ; :TODO:在参数中默认指定,不用配置
    SessionRecvPacketSpeedTimeUnitMs = 1

    ;接收到的包堆叠上限
    ; SessionRecvPacketStackLimit = 100
    ; :TODO:在参数中默认指定,不用配置
    SessionRecvPacketStackLimit = 1024

    ; 收包单包大小限制 默认4MB 0表示不限制
    ; 如果传参不指定, 则默认使用配置, 如果手动指定参数, 则使用参数的
    SessionRecvPacketContentLimit = 16777216
    ; SessionRecvPacketContentLimit = 10

    ; 发包单包大小限制 默认4MB 0表示不限制
    ; 如果传参不指定, 则默认使用配置, 如果手动指定参数, 则使用参数的
    SessionSendPacketContentLimit = 0
    ;SessionSendPacketContentLimit = 10

    ; PollerFeature id定义 id可以相同表示共用一个poller
    ; 废弃, 直接指定连接器配置和数据传输器配置
    PollerFeatureType = Linker:1,DataTransfer:1

    ;所有分配器内存使用上限控制 4GB
    AllMemoryAlloctorTotalUpper = 4294967296

    ; GC 时间间隔 5秒
    GCIntervalMs = 100

    ; 设置中央内存收集器工作时间间隔
    CenterCollectorIntervalMs = 100
    ; 设置中央收集器跨线程block合并数量达到限制唤醒收集器工作的数量 128 * 1024
    WakeupCenterCollectorMinBlockNum = 131072
    ; 设置MergeMemoryBufferInfo队列达到数量时唤醒中央收集器 128 * 1024
    WakeupCenterCollectorMinMergeBufferInfoNum = 131072
    ; 定时合并tls内存块间隔时间 1分钟
    MergeTlsMemoryBlockIntervalMs = 5000

; 服务公共配置项 service proxy 维护
[ServiceCommon]

    ; 激活的服务 填入想要激活的服务项名称
    ActiveServiceItem = TestSuit

; app 配置 Application维护
[ApplicationConfig]

    ; 别名
    AliasName = gs

    ; 主服务
    ProjectMainServiceName = TestSuit

    ; 机器id
    MachineId = 1

    ; 注册成功机器时间
    RegisterTime = 0

    ; 注册成功进程路径
    RegisterPath = 

    ; 注册成功的进程id
    RegisterProcessId = 0

    ; 程序申请机器id生成的唯一标识id = base64(sha256(进程路径 + 项目类型名 + 时间 + 进程id)), 注册成功后不变
    MachineApplyId = 

    ; 国家id TODO:
    CountryId = CN
    ; 区位名,可以此在该位置部署一个大集群 TODO:
    AreaName = 华南
    ; 区域id
    AreaId = 1
    ; 节点组id 代表着一组完整功能的节点组, 国家内唯一 TODO 通过向国家节点服注册获取一个id:
    NodeGroupId = 1
    ; 职能id:Center, Country, Area, Logic
    ResponsibilityId = Center
    ; 禁用控制台监控信息
    DisableConsoleMonitorInfo = 0

; 服务配置 各自的IService实例维护
[TestSuit]
    ; 最大poller超时时间片 8ms
    MaxPieceTimeInMicroseconds = 8000

    ; poller 最大扫描时间间隔
    PollerMaxSleepMilliseconds = 20

    ; 帧更新间隔(调用组件update)
    FrameUpdateTimeMs = 50

    ; 端口类型定义 OUTER:对外公开, INNER:内部使用,OUTER会有上行包限制, OUTER_NO_LIMIT 没有上行限制 协议栈的限制等, 3902使用len + json
    ; 3900,OUTER|3901,INNER|3902,INNER
    ;PORT_SESSION_TYPE = 3900,OUTER_NO_LIMIT|3901,INNER

    ; 监听端口 ip,port,priorityLevel 3900是对外, 3901是内部互联 支持ipv6 这里的消息优先级决定了连入的会话的消息优先级, OUTER1 外部的
    TcpListen = 0.0.0.0$3900!Attr:CRYSTAL_PROTOCOL,OUTER,1,2|0.0.0.0$3901!Attr:JSON,OUTER,1,1|127.0.0.1$3902!Attr:,INNER,0,1
    ;TcpListen = Local,0.0.0.0,3900,1,JSON@OUTER1|Local,127.0.0.1,3902,1@INNER
    ;TcpListen = Local,::,3900@OUTER1|Local,::,3901@INNER

    ; 控制中心 支持ipv6
    ;CenterTcpAddr = Local,127.0.0.1,0-Remote,127.0.0.1,3901@INNER
    ;CenterTcpAddr = Local,::1,0-Remote,::1,3901@INNER

    ; 远程连接 每组地址用|分隔
    ;ConnectAddrGroup = Local,127.0.0.1,0-Remote,119.28.177.97,3900@OUTER

    ; udp配置
    UdpListen = Local,127.0.0.1,3900,100@OUTER1|Local,0.0.0.0,3901,1@INNER
    UdpTargets = Local,127.0.0.1,0-Remote,127.0.0.1,3901@OUTER1

    ; 是否开启网络日志打印
    ProtoStackOpenLog = true

    ; 数据库配置
    DbConfigList = RpgMysql
    ; 指定当前服务的数据库
    CurrentServiceDB = RpgMysql
    ; 数据库版本号, 跨版本号清档数据
    DbVersion = 49
    ; 系统使用operator uid, operator uid用于多线程下的负载均衡
    SystemOperatorUid = 0
    ; 数据清洗时间间隔
    PurgeIntervalMs = 3000
    ; 系统表MysqlMgr表禁用自动清库
    DisableSystemTableAutoDrop = 1
    ; 禁用清库功能 用于线上, 线上不可以自动清库，线上必须设置成1, 只能修数据 TODO:
    DisableAutoDropDB = 0
    ; UserLruLimit lru容量限制
    UserLruCapacityLimit = 1000
    ; 配置表数据目录
    ConfigDataPath = ./Cfgs
    ; 密钥 公钥使用PKC8
    RsaPrivateKey = LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDWFFJQkFBS0JnUUMvSFM3QjN3UUdRcFcza0M0blhBbWV1Wkd0V01wcWkrWlZWdnVnanhQRi83L3V0MmIvCjNNZXFLQWZUQVNvZkMzNitpTHhEYzJYNTRzS3dWSzd0Y2Roclk1R2dZRUgwOWVmbVhCeHVQRXhZTXF2YWxFdlUKVHBuQjh0VHh3QkVXOFRuSnhrcThrVE4yM2VGTkludG02Q0hNa0tXd2MrRjlFekNCZEhMbkpxY0VEUUlEQVFBQgpBb0dBQ3R6UXhJbzFnMW1UZ3V4NkF4aXpIMGR5NVVSdnRPQ2d4ZWI4eEdKOWdEcUtJVHBoYTFlVUxiSzZ4eDZBCjAyVG0zbE9OUjlRdVRxYTU1Q1hjRDNqeUVRZFNPTDlkY1VDeTRPQlFodWJKYWZ2ZzI5SFZubjZWUXhMMTBodlYKcW5sZUVnRnRxaVVTVjhnR3p0UjZXUUwrbEZIcndxVGRkTnluRld6ZzNxN0JHSzBDUVFEdEhsdElib0ExZzJkMApxUHpRcDhGWitnRGtsSFJ6OEF0TjkzMzJycWNzNnZickVtTU5RTFBrUTVZbkNoWEZYakRwRU9MM2I2VktWdEROCmhwYVBOcGhEQWtFQXpsVUd1Q1hpSnRvdWpUQUNWdTlncTlRRy8wVCtZM0V0TGRkREp6V2JWZ2t1QlJpZ3pSdFIKd29ib2NjWkx3SEpzSWFHTDhzZ3VHRy84WTdDZmczU1Zid0pCQU9GZENNVSt3UHdiZUNpWXREQmNRSmlUMUdWcgo4NEo5azBEM0NQRjc3Y2Z6U2RzQ0RzSjV6SUFXL0k3K050THZRdTFBNzNiYzFleGh0dktnQ0ZqMU9xRUNRUUN6Cit3a2NjcmM5NnMzMmpHMU9CZ3NPZDZvTzI5RUhUejc0b0xCTU1IK3FZZUdKd256cHpTM1pnTEtjSkR3SnlBVzQKcEdFZVN5MmlWWFVVUklvd01lN3pBa0J5Y3dNdnNWeGszNFQrSU9CU0prcGw5cDVUdFBkN3REcTlhM2JTUW5IWQp6YjE0TGFUQkU1OTZCOWJKYXludmdqQ21SUENIeENsb0NQaUhMOEc4Q3lPMwotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
    RsaPublicKey = LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FDL0hTN0Izd1FHUXBXM2tDNG5YQW1ldVpHdApXTXBxaStaVlZ2dWdqeFBGLzcvdXQyYi8zTWVxS0FmVEFTb2ZDMzYraUx4RGMyWDU0c0t3Vks3dGNkaHJZNUdnCllFSDA5ZWZtWEJ4dVBFeFlNcXZhbEV2VVRwbkI4dFR4d0JFVzhUbkp4a3E4a1ROMjNlRk5JbnRtNkNITWtLV3cKYytGOUV6Q0JkSExuSnFjRURRSURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo=
    ; 协议加密key过期时间
    EncryptKeyExpireTime = 3000
    
    ; Poller 配置
    ; 黑白名单模式 默认黑名单拒绝,白名单通过,其他未知的也放行
    BlackWhiteListMode=14    
    ; 最大会话数量 单实例可以支持10w的会话,理论上机器支持的话，会话可以没有上限, 0表示没有限制
    ; MaxSessionQuantity=0
    MaxSessionQuantity=100000
    ; 连入连出poller数量
    LinkInOutPollerAmount = 1
    ; 数据传输的poller数量 linker与transfer如果id一样则两者的poller数量取最大的那个数量
    DataTransferPollerAmount = 4
    ; 单帧最大接收数据数量 16KB
    ; MaxRecvBytesPerFrame = 16384
    MaxRecvBytesPerFrame = 0
    ; 单帧最大发送数据量 16KB
    ; MaxSendBytesPerFrame = 16384
    MaxSendBytesPerFrame = 0
    ; 单帧最大处理连接数
    MaxAcceptCountPerFrame = 1024
    ; 最大帧时间片 8ms TODO: 废弃
    ; MaxPieceTimeInMicroSecPerFrame = 8000
    ; 最大poller扫描时间间隔
    MaxPollerScanMilliseconds = 1
    ;  优先级最大等级n，意味着有 n + 1个消息队列
    MaxPollerMsgPriorityLevel = 3
    ; 指定poller monitor事件的消息优先级等级 -1 让它选择最大等级作为优先级
    PollerMonitorEventPriorityLevel = -1
    ; session缓冲大小设置 :TODO:在参数中默认指定,不用配置
    SessionBufferCapicity = 8192
    ; 每单位session限速 TODO:在参数中默认指定,不用配置
    ; SessionRecvPacketSpeedLimit = 1000
    SessionRecvPacketSpeedLimit = 0
    ; 会话限速单位毫秒数 TODO:在参数中默认指定,不用配置
    SessionRecvPacketSpeedTimeUnitMs = 1
    ;接收到的包堆叠上限 TODO:在参数中默认指定,不用配置
    ; SessionRecvPacketStackLimit = 100
    SessionRecvPacketStackLimit = 1024
    ; 收包单包大小限制 默认4MB 0表示不限制
    SessionRecvPacketContentLimit = 16777216
    ; SessionRecvPacketContentLimit = 10
    ; 发包单包大小限制 默认4MB 0表示不限制
    SessionSendPacketContentLimit = 0
    ;SessionSendPacketContentLimit = 10
    ; PollerFeature id定义 id可以相同表示共用一个poller
    PollerFeatureType = Linker:1,DataTransfer:1
    ; 热更集 hotfixkey
    PluginHotfixKey = TestPlugin

; 所有mysql公共配置
[MysqlCommon]
    ; 默认初始blob字段大小 64字节
    DefaultBlobOriginSize = 16
    ; 初始string key大小 VARCHAR(256)
    DefaultStringKeyOriginSize = 64

; 数据库配置
[RpgMysql]
    ; 数据库地址
    Host = 127.0.0.1
    ; 数据库名
    DB = TestSuit
    ; 用户名
    User = root
    ; 密码
    Pwd = 123456
    ; 端口
    Port = 3306
    ; 绑定ip
    BindIp = 127.0.0.1
    ; 数据库编码
    CharacterSet = utf8mb4
    ; 数据库编码
    COLLATE = utf8mb4_bin
    ; 自动重连
    AutoReconnect = 1
    ; mysql 包缓冲区最大单包大小 2GB
    MaxPacketSize = 2147483648
    ; 开启一次执行多条sql 一般用于开启手动事务批量执行sql
    EnableMultiStatements = 1
    ; 网络断开sql重复执行次数
    RetryTimesWhenNetInterrupt = 10
    ; 线程数量,每个线程一个 mysql 连接
    DbThreadNum = 1
    ; ping时间间隔, 维持mysql连接活跃
    PingIntervalSeconds = 3600

